* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}

body { 
  font-size: 14px; 
  background-color: #f2f2f2; 
}

.container {
  background: white;
  width: 500px;
  padding: 25px;
  margin: 50px auto;
  border-top: 6px solid blue;
  box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
}

.container h1 {
  font-size: 24px;
  text-align: center;
  padding-bottom: 20px;
}

.input-name {
  width: 90%;
  position: relative;
  margin: 20px auto;
}

.input-name i {
  position: absolute;
  font-size: 20px;
  color: blue;
  padding: 8px;
  border-right: 1px solid #ccc;
}

.name, .text-name, select {
  width: 95%;
  padding: 8px 8px 8px 40px;
  border: 1px solid #ccc;
  outline: none;
}

.button {
  width: 100%;
  padding: 10px;
  background: blue;
  color: white;
  border: none;
  cursor: pointer;
}

.button:hover {
  background: darkblue;
}

.file-section {
  margin: 20px 0;
  width: 90%;
  margin: 20px auto;
}

.file-section p { 
  margin-bottom: 5px; 
}

.file-upload {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.file-upload input[type="file"] {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}

.file-label {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s;
}

.file-label:hover {
  background-color: #0056b3;
}

.file-name {
  color: #666;
  font-size: 14px;
}

.fa-cloud-upload {
  font-size: 16px;
}

.error-message {
  color: #dc3545;
  font-size: 14px;
  margin-top: 5px;
  padding-left: 40px;
}

.input-name input:invalid {
  border-color: #dc3545;
}

.input-name input:valid {
  border-color: #28a745;
}

.otp-section {
  width: 90%;
  margin: 20px auto;
  position: relative;
}

.otp-container {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}

.otp-input {
  width: 50px;
  height: 50px;
  border: 2px solid #ccc;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  margin: 0 5px;
}

.otp-input:focus {
  border-color: #007bff;
  outline: none;
}

.verify-button {
  padding: 8px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.verify-button:hover {
  background-color: #218838;
}

.verify-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.send-otp-button {
  padding: 8px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s;
}

.send-otp-button:hover {
  background-color: #0056b3;
}

.send-otp-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.otp-button {
    margin-left: 10px;
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.otp-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.verification-status {
    margin: 10px 0;
}

.success-message {
    color: #4CAF50;
    font-weight: bold;
}

.error-message {
    color: #f44336;
    font-size: 0.8em;
    margin-top: 5px;
}

.verification-status.success {
  color: #28a745;
}

.verification-status.error {
  color: #dc3545;
}

.timer {
  color: #666;
  font-size: 14px;
  margin-left: 10px;
}