/* Main container styles */
.app-container {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* Sidebar styles */
.sidebar {
  width: 250px;
  background-color: #1a237e;
  color: white;
  padding: 20px 0;
  height: 100vh;
  position: fixed;
}

.sidebar-header {
  padding: 0 20px;
  margin-bottom: 30px;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
}

.menu-item {
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu-item:hover {
  background-color: #283593;
}

.menu-item.active {
  background-color: #3949ab;
}

.menu-icon {
  margin-right: 10px;
}

/* Main content styles */
.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 20px;
}

/* Booking section styles */
.booking-section {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section-header {
  margin-bottom: 20px;
}

.section-header h2 {
  color: #1a237e;
  margin-bottom: 5px;
}

/* Room filters */
.room-filters {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}

.filter-btn {
  padding: 8px 16px;
  border: 1px solid #1a237e;
  border-radius: 4px;
  background: none;
  color: #1a237e;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-btn:hover {
  background-color: #1a237e;
  color: white;
}

.filter-btn.active {
  background-color: #1a237e;
  color: white;
}

/* Room list styles */
.room-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.room-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.room-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.room-card.occupied {
  opacity: 0.7;
}

.room-card.selected {
  border-color: #1a237e;
  box-shadow: 0 0 0 2px #1a237e;
}

.room-features {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.room-price {
  font-size: 1.2em;
  color: #1a237e;
  font-weight: bold;
  margin: 10px 0;
}

.room-card button {
  width: 100%;
  padding: 10px;
  background-color: #1a237e;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.room-card button:hover:not(:disabled) {
  background-color: #283593;
}

.room-card button:disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}

/* Selected room details */
.selected-room-details {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin: 15px 0;
}

.detail-grid label {
  font-weight: bold;
  color: #1a237e;
}

/* Modal overlay */
.payment-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 1000;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.profile-panel-centered {
  width: 90%;
  max-width: 500px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

/* Update existing profile panel styles */
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.panel-header button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.panel-header button:hover {
  color: #333;
}

/* Payment modal button styles */
.payment-modal button {
  padding: 10px 20px;
  margin: 10px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.payment-modal button:first-of-type {
  background-color: #1a237e;
  color: white;
}

.payment-modal button:last-of-type {
  background-color: #f5f5f5;
  color: #333;
}

/* Dashboard styles */
.dashboard {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.room-info {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

/* Payments section styles */
.payments {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.payment-item {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 15px;
  margin: 10px 0;
}

.payment-item button {
  background-color: #1a237e;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.payment-item button:hover {
  background-color: #283593;
}

/* Profile content improvements */
.profile-content div {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px solid #f0f0f0;
}

.profile-content label {
  font-weight: bold;
  color: #1a237e;
}

.profile-content span {
  color: #333;
}

/* Profile container styles */
.profile-container {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin: 20px auto;
  max-width: 600px;
}

.profile-content {
  padding: 20px;
}

.profile-content h3 {
  text-align: center;
  color: #1a237e;
  margin: 20px 0;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  background-color: #1a237e;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
  font-size: 2em;

 
}

/* Upload Box Styles */
.upload-box {
  border: 1px dashed #1a237e;
  padding: 12px 20px;
  text-align: center;
  border-radius: 7px;
  cursor: pointer;
  margin-top: 15px;
  transition: all 0.3s ease;
  background-color: #f8f9fa;
}

.upload-box:hover {
  background-color: #e8eaf6;
  border-color: #283593;
}

.upload-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  text-align: center;
}

.upload-box i.fa-cloud-upload-alt {
  font-size: 1.5em;
  color: #1a237e;
  flex-shrink: 0;
  right: -140px;
}

.upload-box span {
  color: #1a237e;
  font-size: 0.9rem;
  flex: 1;
  text-align: center;
}

.arrow-icon {
  font-size: 0.8em !important;
  color: #1a237e !important;
  margin-left: 5px;
  flex-shrink: 0;
}

.upload-box.uploaded {
  border-color: #4caf50;
  background-color: #e8f5e9;
}

.upload-box.uploaded i,
.upload-box.uploaded span {
  color: #4caf50;
}


/* Media Queries */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  
  .main-content {
    margin-left: 200px;
  }
  
  .room-list {
    grid-template-columns: 1fr;
  }
  
  .profile-panel {
    width: 100%;
    right: -100%;
  }
}

@media (max-width: 576px) {
  .sidebar {
    width: 60px;
  }
  
  .sidebar-header h2,
  .menu-item span {
    display: none;
  }
  
  .main-content {
    margin-left: 60px;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
  
  .room-filters {
    flex-wrap: wrap;
  }
  
  .filter-btn {
    flex: 1 1 calc(50% - 10px);
  }
}

/* Font Awesome icon styles */
.fa, .fab, .fad, .fal, .far, .fas {
  color: white;
  font-size: 0.8em;  /* Reduced from 1em */
  margin: auto;      /* Center alignment */
  padding: 0;
  box-sizing: border-box;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  position: relative;  /* For better centering */
  top: 50%;           /* Vertical centering */
  transform: translateY(-50%);  /* Perfect vertical center */
}

/* Adjust icon size for specific use cases */
.menu-icon.fas {
  font-size: 1em;    /* Reduced from 1.2em */
}

.profile-avatar .fas {
  font-size: 2.5em;  /* Reduced from 3em */
}

.upload-box .fas {
  font-size: 1.6em;  /* Reduced from 2em */
}

.room-features .fas {
  font-size: 0.8em;  /* Reduced from 1em */
  margin-right: 5px;
}

/* Hide navigation on login page */
body.login-page #root > div > nav {
  display: none;
}

/* Main content without navigation */
.main-content-no-nav {
  flex: 1;
  padding: 20px;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}
