.home-container {
  display: flex;
  min-height: calc(100vh - 60px);
}

.home-content {
  flex: 1;
  padding: 20px;
}

.welcome-section {
  text-align: center;
  padding: 20px 0;
  margin-bottom: 40px;  /* Increased margin bottom */
}

.image-slider {
  width: 100%;
  height: 480px;
  position: relative;
  overflow: hidden;
  margin: 40px 0;  /* Added margin top and bottom */
  padding-top: 20px;
    /* Added padding top */
    margin-top:-40px;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  animation: slideShow 20s infinite;
}

.slide:nth-child(1) { animation-delay: 0s; }
.slide:nth-child(2) { animation-delay: 5s; }
.slide:nth-child(3) { animation-delay: 10s; }
.slide:nth-child(4) { animation-delay: 15s; }

@keyframes slideShow {
  0%, 20% { opacity: 1; }
  25%, 95% { opacity: 0; }
  100% { opacity: 1; }
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Add navigation dots */
.slider-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot.active {
  background: white;
}

.welcome-section {
  text-align: center;
  padding: 20px 0 40px 0;
  margin-bottom: 20px;
}

.welcome-section h1 {
  color: #333;
  margin-bottom: 15px;
  font-size: 2.5em;
}

.welcome-section p {
  color: #666;
  font-size: 1.2em;
  max-width: 800px;
  margin: 0 auto;
}

.features-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px 0;
}

.feature {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.feature h3 {
  color: #333;
  margin-bottom: 10px;
}

.feature p {
  color: #666;
}

@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
  }
  
  .image-slider {
    height: 300px;
  }
  
  .features-section {
    grid-template-columns: 1fr;
  }
}