.pdf-sidebar {
  width: 300px;
  background: #f8f9fa;
  padding: 20px;
  border-right: 1px solid #dee2e6;
  height: 100%;
  margin-top:150px;
}

.pdf-sidebar h3 {
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #667eea;
}

.pdf-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.pdf-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  color: #444;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.pdf-link:hover {
  background: #e9ecef;
  color: #667eea;
}

.pdf-link i {
  color: #dc3545;
  font-size: 1.2em;
}