.student-dashboard {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f5f7fa;
  min-height: 100vh;
}

.student-dashboard h1 {
  color: #1a237e;
  margin-bottom: 30px;
  text-align: center;
  font-size: 2.5em;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 15px;
}

.student-dashboard h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: #1a237e;
}

/* Room Status Styles */
.room-status-section {
  margin-bottom: 40px;
  animation: fadeIn 0.5s ease-in;
}

.room-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.stat-card h3 {
  color: #666;
  margin-bottom: 15px;
  font-size: 1.2em;
  font-weight: 600;
}

.stat-card p {
  color: #1a237e;
  font-size: 2.2em;
  font-weight: bold;
  margin: 0;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

/* Registered Students Styles */
.registered-students-section {
  margin-bottom: 40px;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.students-table {
  overflow-x: auto;
  background: white;
  border-radius: 8px;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #1a237e;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 1px;
}

tr {
  transition: background-color 0.3s ease;
}

tr:hover {
  background-color: #e8eaf6;
}

/* Complaints Styles */
.complaints-section {
  margin-bottom: 40px;
}

.complaints-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.complaint-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.complaint-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.complaint-card h3 {
  color: #1a237e;
  margin-bottom: 15px;
  font-size: 1.3em;
  font-weight: 600;
}

.complaint-card p {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.complaint-card .status {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.complaint-card.pending .status {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
}

.complaint-card.resolved .status {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dashboard Header Styles */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-actions {
  display: flex;
  gap: 10px;
}

.refresh-btn, .export-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.refresh-btn {
  background-color: #e3f2fd;
  color: #1565c0;
}

.export-btn {
  background-color: #1565c0;
  color: white;
}

.refresh-btn:hover, .export-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5em;
  color: #1a237e;
}

.last-updated {
  color: #666;
  font-size: 0.9em;
}

/* Stat Cards */
.stat-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 25px;
}

.stat-icon {
  font-size: 2.5em;
  color: #1a237e;
}

.stat-info {
  flex: 1;
}

.total-rooms { background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); }
.booked-rooms { background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%); }
.free-rooms { background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%); }
.vacant-beds { background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%); }

/* Table Actions */
.table-actions {
  display: flex;
  gap: 15px;
}

.search-input, .filter-select {
  padding: 8px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  outline: none;
}

.search-input:focus, .filter-select:focus {
  border-color: #1a237e;
}

/* Table Action Buttons */
.action-btn {
  padding: 6px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 3px;
}

.view-btn { background-color: #e3f2fd; color: #1565c0; }
.edit-btn { background-color: #fff3e0; color: #f57c00; }
.delete-btn { background-color: #ffebee; color: #c62828; }

/* Complaint Cards */
.complaint-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.complaint-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.resolve-btn, .details-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.resolve-btn {
  background-color: #4caf50;
  color: white;
}

.details-btn {
  background-color: #f5f5f5;
  color: #333;
}

.add-complaint-btn {
  padding: 10px 20px;
  background-color: #1a237e;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .header-actions {
    width: 100%;
    justify-content: stretch;
  }
  
  .refresh-btn, .export-btn {
    flex: 1;
  }
  
  .table-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .search-input, .filter-select {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .room-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .complaints-list {
    grid-template-columns: 1fr;
  }
  
  .student-dashboard h1 {
    font-size: 2em;
  }
}

@media (max-width: 480px) {
  .room-stats {
    grid-template-columns: 1fr;
  }
  
  .students-table {
    font-size: 0.9em;
  }
  
  .stat-card {
    padding: 15px;
  }
  
  .complaint-card {
    padding: 20px;
  }
}

.admin-dashboard {
  display: flex;
  min-height: 100vh;
  background-color: #f5f7fa;
}

.sidebar {
  width: 280px;
  background-color: #3f51b5;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.logo h2 {
  font-size: 1.2rem;
  margin: 0;
}

.stats-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.stat-item {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-item h3 {
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
}

.stat-item span {
  font-size: 1.2rem;
  font-weight: bold;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar-nav a {
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background-color: rgba(255, 255, 255, 0.1);
}

.sign-out-btn {
  margin-top: auto;
  background-color: #f44336;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.sign-out-btn:hover {
  background-color: #d32f2f;
}

.main-content {
  flex: 1;
  padding: 30px;
}

.main-content h1 {
  margin: 0 0 30px;
  color: #333;
}

.hostel-overview {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.blocks-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.block-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.block-card h3 {
  margin: 0 0 15px;
  color: #3f51b5;
}

.block-stats {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.block-stats p {
  margin: 0;
  color: #666;
}

.residents-section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.residents-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.residents-table th {
  background-color: #3f51b5;
  color: white;
  text-align: left;
  padding: 12px;
}

.residents-table td {
  padding: 12px;
  border-bottom: 1px solid #e9ecef;
}

.no-data {
  text-align: center;
  color: #666;
  padding: 30px !important;
}

@media (max-width: 768px) {
  .admin-dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 15px;
  }

  .blocks-container {
    grid-template-columns: 1fr;
  }
}
